NEXT_PUBLIC_SUPABASE_URL=https://cravytjgfpgygjrtihmj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYXZ5dGpnZnBneWdqcnRpaG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjgzMzcsImV4cCI6MjA1NDM0NDMzN30.bYJKdAEgyZmgwnRXxxwPWRIS62P7UBcK9R5I4z9tQwA
